<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header,
      .left,
      .main,
      .right,
      .sub,
      footer {
        border: 1px dashed blue;
        padding: 30px;
      }
      .container {
        display: grid;
        width: 1170px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        grid-template-areas:
          "header header header"
          "left main right"
          "left subcontent right"
          "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px minmax(calc(100vh - 270px), 1fr) 60px;
      }

      header {
        grid-area: header;
      }

      .left {
        grid-area: left;
      }

      .main {
        grid-area: main;
      }

      .right {
        grid-area: right;
      }
      .sub {
        grid-area: subcontent;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="left">Left content</div>
      <div class="main">Main content</div>
      <div class="right">Right content</div>
      <div class="sub">Sub content</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
