<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
      }
      .container {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
      }
      .item {
        background-color: rgba(225, 228, 36, 0.929);
        color: #fff;
        text-align: center;
        border-radius: 10px;
      }

      .item-1 {
        grid-row: span 12;
      }
      .item-2,
      .item-3 {
        grid-row: span 6;
      }

      .item-3 {
        grid-column: 2;
      }

      .item-4,
      .item-5,
      .item-6 {
        grid-row: span 4;
        grid-column: 3;
      }

      .item-4 {
        grid-row: 1/5;
      }

      .item-5 {
        grid-row: 5/9;
      }

      .item-6 {
        grid-row: 9/13;
      }

      .item-7,
      .item-8,
      .item-9,
      .item-10 {
        grid-row: span 3;
        grid-column: 4;
      }

      .item-7 {
        grid-row: 1/4;
      }

      .item-8 {
        grid-row: 4/7;
      }

      .item-11,
      .item-12,
      .item-13,
      .item-14,
      .item-15,
      .item-16 {
        grid-row: span 12;
        grid-column: 5;
      }

      .item-11 {
        grid-row: 1/3;
      }
      .item-12 {
        grid-row: 3/5;
      }
      .item-13 {
        grid-row: 5/7;
      }
      .item-14 {
        grid-row: 7/9;
      }
      .item-15 {
        grid-row: 9/11;
      }
      .item-16 {
        grid-row: 11/13;
      }

      .item-17,
      .item-18,
      .item-19,
      .item-20,
      .item-21,
      .item-22,
      .item-23,
      .item-24,
      .item-25,
      .item-26,
      .item-27,
      .item-28 {
        grid-column: 6;
      }

      .item-17 {
        grid-row-start: 1;
      }
      .item-18 {
        grid-row-start: 2;
      }
      .item-19 {
        grid-row-start: 3;
      }
      .item-20 {
        grid-row-start: 4;
      }
      .item-21 {
        grid-row-start: 5;
      }
      .item-22 {
        grid-row-start: 6;
      }
      .item-23 {
        grid-row-start: 7;
      }
      .item-24 {
        grid-row-start: 8;
      }
      .item-25 {
        grid-row-start: 9;
      }
      .item-26 {
        grid-row-start: 10;
      }
      .item-27 {
        grid-row-start: 11;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      <div class="item item-11">11</div>
      <div class="item item-12">12</div>
      <div class="item item-13">13</div>
      <div class="item item-14">14</div>
      <div class="item item-15">15</div>
      <div class="item item-16">16</div>
      <div class="item item-17">17</div>
      <div class="item item-18">18</div>
      <div class="item item-19">19</div>
      <div class="item item-20">20</div>
      <div class="item item-21">21</div>
      <div class="item item-22">22</div>
      <div class="item item-23">23</div>
      <div class="item item-24">24</div>
      <div class="item item-25">25</div>
      <div class="item item-26">26</div>
      <div class="item item-27">27</div>
      <div class="item item-28">28</div>
    </div>
  </body>
</html>
